@media (max-width: 768px) {
    .app {
        grid-template-columns: 1fr;
        box-sizing: border-box;
    }

    .app > .heading-container {
        grid-column: 1;
        grid-row: 1;
    }

    .app > .sign-in-btn-container {
        display: block;
        margin: 0;
        grid-column: 1;
        grid-row: 2;
    }

    .app > .add-book-btn-container {
        height: 100%;
        margin: 0;
        grid-column: 1;
        grid-row: 3;
    }

    .app > .card-area {
        grid-column: 1;
        grid-row: 4;
    }

    .sign-in-btn {
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .add-book-btn {
        padding: 0;
        width: 100%;
        height: 100%;
        max-height: 100px;
    }

    .card-area {
        grid-template-columns: repeat(auto-fill, minmax(200px, 100%));
    }

    .add-book-form {
        margin: 0;
        width: 100%;
        max-width: 100%;
    }

    .add-book-form .add-book-input {
        width: 75%;
        grid-auto-rows: 1fr;
    }

    .add-book-form .add-book-input > div {
        height: 40px;
    }

    .add-book-form .add-book-input > div > input {
        height: 100%;
        width: 50%;
    }

    .add-book-form .add-book-input .add-btn {
        height: 50px;
    }
}